In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("full_data.csv")
df

,date,location,new_cases,new_deaths,total_cases,total_deaths,continent,population_year,population
0,2019-12-31,Afghanistan,0,0,0,0,Asia,2020,38928341
1,2020-01-01,Afghanistan,0,0,0,0,Asia,2020,38928341
2,2020-01-02,Afghanistan,0,0,0,0,Asia,2020,38928341
3,2020-01-03,Afghanistan,0,0,0,0,Asia,2020,38928341
4,2020-01-04,Afghanistan,0,0,0,0,Asia,2020,38928341
...,...,...,...,...,...,...,...,...,...
9136,2020-04-02,Zimbabwe,0,0,8,1,Africa,2020,14862927
9137,2020-04-03,Zimbabwe,0,0,8,1,Africa,2020,14862927
9138,2020-04-04,Zimbabwe,1,0,9,1,Africa,2020,14862927
9139,2020-04-05,Zimbabwe,0,0,9,1,Africa,2020,14862927
9140,2020-04-06,Zimbabwe,0,0,9,1,Africa,2020,14862927

In [3]:
df_nnzero = df[df.total_cases != 0]
df_nnzero

,date,location,new_cases,new_deaths,total_cases,total_deaths,continent,population_year,population
56,2020-02-25,Afghanistan,1,0,1,0,Asia,2020,38928341
57,2020-02-26,Afghanistan,0,0,1,0,Asia,2020,38928341
58,2020-02-27,Afghanistan,0,0,1,0,Asia,2020,38928341
59,2020-02-28,Afghanistan,0,0,1,0,Asia,2020,38928341
60,2020-02-29,Afghanistan,0,0,1,0,Asia,2020,38928341
...,...,...,...,...,...,...,...,...,...
9136,2020-04-02,Zimbabwe,0,0,8,1,Africa,2020,14862927
9137,2020-04-03,Zimbabwe,0,0,8,1,Africa,2020,14862927
9138,2020-04-04,Zimbabwe,1,0,9,1,Africa,2020,14862927
9139,2020-04-05,Zimbabwe,0,0,9,1,Africa,2020,14862927
9140,2020-04-06,Zimbabwe,0,0,9,1,Africa,2020,14862927

In [4]:
df_nnzero.groupby(by="location").count().mean()["date"]

30.078048780487805

Ask for how many country we have data of more than 30 days?

In [5]:
x = 0
y = 0
threshold = 30
for i in range(len(df_nnzero.groupby(by="location"))):
    if (df_nnzero.groupby(by="location").count() > threshold)["date"][i] == True:
        x += 1
print(" {} country have more than {} day data".format(x,threshold))


for i in range(len(df_nnzero.groupby(by="location"))):
    if (df_nnzero.groupby(by="location").count() > threshold)["date"][i] == False:
        y += 1
print(" {} country have less than {} day data".format(y,threshold))

 66 country have more than 30 day data
 139 country have less than 30 day data

In our model we need to have at least one mounth data for a country to add it to our dataset. Threshold is 
adjustable so we can change it whenever we want.

In [6]:
(df_nnzero.groupby(by="location").count() > threshold)

,date,new_cases,new_deaths,total_cases,total_deaths,continent,population_year,population
location,,,,,,,,
Afghanistan,True,True,True,True,True,True,True,True
Albania,False,False,False,False,False,False,False,False
Algeria,True,True,True,True,True,True,True,True
Andorra,False,False,False,False,False,False,False,False
Angola,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
Venezuela,False,False,False,False,False,False,False,False
Vietnam,True,True,True,True,True,True,True,True
World,True,True,True,True,True,True,True,True
Zambia,False,False,False,False,False,False,False,False
Zimbabwe,False,False,False,False,False,False,False,False

In [7]:
df_nnzero.reset_index(inplace= True)

In [8]:
th_country_list = list()
for i in range(len(df_nnzero.groupby(by="location"))):
    if ((df_nnzero.groupby(by="location").count()).date[i] > threshold) == True:
        th_country_list.append((df_nnzero.groupby(by="location").count()).index[i])
        
len(th_country_list)

66

In [9]:
df_thresh = pd.DataFrame()
p=0
for i in range(len(df_nnzero["date"])):
    for country in th_country_list:
        if df_nnzero["location"][i]==country:
            df_thresh= df_thresh.append(df_nnzero[df_nnzero.index == i])

df_thresh.reset_index(inplace = True)

df_thresh

,level_0,index,date,location,new_cases,new_deaths,total_cases,total_deaths,continent,population_year,population
0,0,56,2020-02-25,Afghanistan,1,0,1,0,Asia,2020,38928341
1,1,57,2020-02-26,Afghanistan,0,0,1,0,Asia,2020,38928341
2,2,58,2020-02-27,Afghanistan,0,0,1,0,Asia,2020,38928341
3,3,59,2020-02-28,Afghanistan,0,0,1,0,Asia,2020,38928341
4,4,60,2020-02-29,Afghanistan,0,0,1,0,Asia,2020,38928341
...,...,...,...,...,...,...,...,...,...,...,...
3342,6125,9100,2020-04-02,World,77128,4998,928436,46883,World,2020,7707454496
3343,6126,9101,2020-04-03,World,77987,4776,1006423,51659,World,2020,7707454496
3344,6127,9102,2020-04-04,World,81713,6623,1088136,58282,World,2020,7707454496
3345,6128,9103,2020-04-05,World,86516,6118,1174652,64400,World,2020,7707454496
3346,6129,9104,2020-04-06,World,69769,4576,1244421,68976,World,2020,7707454496

Now clean unnecessary columns and location == "world"

In [10]:
del df_thresh["level_0"]
del df_thresh["index"]
del df_thresh["date"]
del df_thresh["population_year"]

df_thresh

,location,new_cases,new_deaths,total_cases,total_deaths,continent,population
0,Afghanistan,1,0,1,0,Asia,38928341
1,Afghanistan,0,0,1,0,Asia,38928341
2,Afghanistan,0,0,1,0,Asia,38928341
3,Afghanistan,0,0,1,0,Asia,38928341
4,Afghanistan,0,0,1,0,Asia,38928341
...,...,...,...,...,...,...,...
3342,World,77128,4998,928436,46883,World,7707454496
3343,World,77987,4776,1006423,51659,World,7707454496
3344,World,81713,6623,1088136,58282,World,7707454496
3345,World,86516,6118,1174652,64400,World,7707454496
3346,World,69769,4576,1244421,68976,World,7707454496

In [11]:
df_world = df_thresh[df_thresh["location"] =="World"]
df_world.reset_index(inplace=True) 
del df_world["index"]
df_world

,location,new_cases,new_deaths,total_cases,total_deaths,continent,population
0,World,27,0,27,0,World,7707454496
1,World,0,0,27,0,World,7707454496
2,World,0,0,27,0,World,7707454496
3,World,17,0,44,0,World,7707454496
4,World,0,0,44,0,World,7707454496
...,...,...,...,...,...,...,...
93,World,77128,4998,928436,46883,World,7707454496
94,World,77987,4776,1006423,51659,World,7707454496
95,World,81713,6623,1088136,58282,World,7707454496
96,World,86516,6118,1174652,64400,World,7707454496
97,World,69769,4576,1244421,68976,World,7707454496

In [12]:
df_thresh = df_thresh[df_thresh["location"] != "World"]

In [17]:
df_thresh

,location,new_cases,new_deaths,total_cases,total_deaths,continent,population
0,Afghanistan,1,0,1,0,Asia,38928341
1,Afghanistan,0,0,1,0,Asia,38928341
2,Afghanistan,0,0,1,0,Asia,38928341
3,Afghanistan,0,0,1,0,Asia,38928341
4,Afghanistan,0,0,1,0,Asia,38928341
...,...,...,...,...,...,...,...
3244,Vietnam,6,0,235,0,Asia,97338583
3245,Vietnam,4,0,239,0,Asia,97338583
3246,Vietnam,0,0,239,0,Asia,97338583
3247,Vietnam,1,0,240,0,Asia,97338583
3248,Vietnam,1,0,241,0,Asia,97338583

In [14]:
df_thresh.to_csv("data_cleaned_thresholded.csv")